test_hellopage:
    path:     /hello/{name}
    defaults: { _controller: TestTestBundle:Default:hello }
test_book_index:
    path:     /
    defaults: { _controller: TestTestBundle:Book:index }
test_book_list:
    path:     /books
    defaults: { _controller: TestTestBundle:Book:index }
test_book_create:
    path:     /book/create
    defaults: { _controller: TestTestBundle:Book:create }
test_book_edit:
    path:     /book/edit/{isbn}
    defaults: { _controller: TestTestBundle:Book:edit }
test_book_save:
    path:     /book/save
    defaults: { _controller: TestTestBundle:Book:save }
test_book_remove:
    path:     /book/remove/{isbn}
    defaults: { _controller: TestTestBundle:Book:remove }
test_author_list:
    path:     /authors
    defaults: { _controller: TestTestBundle:Book:listAuthor }
test_author_remove:
    path:     /author/remove/{id}
    defaults: { _controller: TestTestBundle:Book:authorRemove }