Test\TestBundle\Entity\Author:
    type:  entity
    table: autors
    id:
      id:
        type: integer
        generator:
          strategy: AUTO
    fields:
        name:
          type: string
          length: 255
    manyToMany:
        books:
            targetEntity: Test\TestBundle\Entity\Book
            inversedBy: authors
            joinTable:
              name: autors_books
              joinColumns:
                autor_id:
                  referencedColumnName: id
              inverseJoinColumns:
                book_id:
                  referencedColumnName: id