Test\TestBundle\Entity\Book:
    type:  entity
    table: books
    id:
      id:
        type: integer
        generator:
          strategy: AUTO
    fields:
      isbn:
        type: string
        length: 255
      title:
        type: string
        length: 255
      description:
        type: string
        length: 255
      cover:
          type: string
          length: 255
      publish_date:
          type: string
          length: 255
      number_of_pages:
          type: integer
    manyToMany:
        authors:
          targetEntity: Test\TestBundle\Entity\Author
          mappedBy: books