/* Importation de style LESS */
@import 'standard.less';



/*********************** Menu ***********************/
 #content{width: 100%;}
 body{width:100%;}
 header{
    background-color: #6f6f6f;
    padding: 10px !important;
    min-height: 50px;
}
.logo{
    width: 25%;
    img{ width: 50%}
    float: left;
    margin-top: 5px;
    }

 .menu_principal{
    margin:auto;
    width:50%;
    li{display: inline-block;padding: 0 10px 0 10px}
    a{.color_white;}
 }
  .menu_principal li a:hover{color: @black;}

 .connexion{
     width: 50%;
    .float(right);
    margin-right:10px;
    margin-top:15px;

    a{color: white;text-align: center;display: block; float: right;width:160px;font-size:18px;}
    a:hover{color: @orange;}
 }

.slide_home {
     li{background: #9fb7c9; /* Old browsers */
        background: -moz-linear-gradient(top,  #9fb7c9 0%, #99b3c7 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9fb7c9), color-stop(100%,#99b3c7)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #9fb7c9 0%,#99b3c7 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #9fb7c9 0%,#99b3c7 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #9fb7c9 0%,#99b3c7 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #9fb7c9 0%,#99b3c7 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fb7c9', endColorstr='#99b3c7',GradientType=0 ); /* IE6-9 */
        min-height: 400px;
        border-bottom : 5px solid #dadfe3;
        border-top : 5px solid #dadfe3;
        p{font-size: 42px;font-weight: bold; line-height: 70px; color: white;text-align: center;}
        .text{font-size: 32px}
        .btn{width: 50%;font-size: 42px;padding:20px;text-align: center;margin-left: 25%; margin-right: 25%;}
        .img{
        background-image:url('../images/bulle.png');
        background-size: 80%;
        width: 400px;
        display: block;
        height: 400px;
       background-position: center center;
       margin-left: 25%;
         }
     }
     .block_content{
      background-color: #cbcbcb;
      .box{
          padding: 1%;
        width: 66%;
        background: #ededed; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #ededed 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #ededed 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #ededed 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #ededed 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(135deg,  #ededed 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        margin:2% auto 5% auto;
        box-shadow: 1px 1px 12px #9E9E9E;
        }
        h2{ text-align: center;font-size: 25px; font-weight: bold; color: #6f6f6f}
        p{text-align: center; font-size: 18px;color:#6f6f6f}
        .img{ background-image:url('../images/bulle.png');
                    background-size: 80%;
                    width: 100%;
                    height:200px;;
                    display: block;
                    background-position: top center;}
     }

}
footer{
    background-color: #6f6f6f;
    min-height: 100px;
 }
