/* Importation de style LESS */
@import 'standard.less' ;

/*********************** Menu ***********************/

 header{
    background-color: @orange;
    padding: 5px 5px 0 5px !important;
    overflow: hidden;
}
.block_header {
  h1{font-size: 30px;margin-top:10px;padding:10px 10px ;border-left: 5px solid @orange;font-weight:bold;}
}

.logo{
    width: 19%;
    img{ width: 50%}
    float: left;
  }
 .connexion{
      font:normal 12px 'Trebuchet MS',Trebuchet,Arial,Sans-Serif;
         text-transform:uppercase;
         width: 560px;
         margin-top: -7px;
    .float(right);
    margin-right:10px;
    div {border-left:1px solid #333; }
    .text{
        display: block!important;margin-top: 5px;
        margin-top: -4px;
        color:#FFF !important;text-shadow: -1px -1px #999 !important;padding-left: 15%;}
    .entreprise {
        width: 200px;
        font-size: 10px;
        margin-top: 10px;
        margin:2px 0px 0 0px;
        padding-top:8px;
        padding-left:10px;
        height:32px;
        background-color: #333;
        background: rgba(0, 0, 0, 0.1);
        img{width: 15%; float: left;padding-right: 15px;}
    span{color: #000000;font-style: normal;text-shadow: 0px 0px #999;margin-bottom: 5px;display: inline;}
    }
    .profil{
        float: right;margin-top: -5px;padding-right: 5px;padding-top:17px;
        span{display: block;float: left;padding-top: 5px;}
        img{float: left;}
    }
    p{float: right;color:#FFF;text-shadow: -1px -1px #999;padding-top:15px;
    img{width: 10%;padding-right: 5px; }
    span{margin-left:8px;display: inline; font-size: 10px; font-style:italic;}
    height: 30px;
    width: 200px;
    border-right: 2px solid #e6821a;
    }
    a{margin-left: 20px;display: block;float: right;width: 20%;}
 }

 #rolling-nav {
   font:normal 12px 'Trebuchet MS',Trebuchet,Arial,Sans-Serif;
   color:white;
   text-transform:uppercase;
 	/* outline:1px solid; */
 	margin:0px;
 background-color: #333;
 }

 #rolling-nav ul {
   height:50px;
   margin:auto;
   padding:0px 0px;
   overflow:hidden;
   width: 80%;
 }

 #rolling-nav li {
   float:left;
   display:inline;
   list-style:none;
   margin:0px 0px;
   padding:0px 0px;
 }

 #rolling-nav a,
 #rolling-nav a:before {
   display:block;
   margin:0px 0px;
   padding:0px 15px;
   line-height:50px;
   color:white;
   text-decoration:none;
   -webkit-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
   -moz-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
   box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
   position:relative;
   -webkit-transition:all 0.3s ease-in-out;
   -moz-transition:all 0.3s ease-in-out;
   -ms-transition:all 0.3s ease-in-out;
   -o-transition:all 0.3s ease-in-out;
   transition:all 0.3s ease-in-out;
   font-size: 13px;
 }

 #rolling-nav a:before {
   content:attr(data-clone);
   position:absolute;
   top:100%;
 	right:0px;
   left:0px;
   display:block;
  background: #e0e0e0; /* Old browsers */
  background: -moz-linear-gradient(top,  #e0e0e0 0%, #ffffff 66%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(66%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* IE10+ */
  background: linear-gradient(to bottom,  #e0e0e0 0%,#ffffff 66%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  border-top:4px solid @orange;
  color:#333;
 }
  #rolling-nav a.on{
   background-color: white;
   content:attr(data-clone);
   position:absolute;
   top:100%;
    right:0px;
   left:0px;
   display:block;
   }


 #rolling-nav a:hover {
   margin-top:-50px;
   margin-bottom:1px;
 }
 .element_question{
          padding: 0;
          margin: 10px 1%;
          background-color: #F9F9F9 !important;
          border-left: 5px solid @green !important;
           h4{padding:10px 10px 10px 10px; font-size: 18px;font-weight: bold; color: black;
           span{text-transform: none; font-size: 14px; font-weight: normal;} }
           &hover{background-color: #F9F9F9 !important;}
       }
       .option{
             a{display: inline;padding: 0 10px; color: black;}
        }
 .question {
     li:hover{ background-color: transparent;}
     .group_element{
         h3{
          .option{
            a{display: inline;padding: 0 10px; color: white;}
          }
      }
      h4{

      }
      form{border: none !important;}

      background-color:white;
       box-shadow: 1px 1px 12px #D0D0D0;
      margin:10px 1%;
      h3{padding: 10px; color:white; background-color: #333;}
      li{background-color: white;}
      li:hover{background-color: white;;}
      cursor: move;
      overflow:hidden;
      li{background-color: transparent;}
      li:hover{background-color: transparent;}
      .desc {overflow: hidden;margin:0 0 0 10px;}
     }
 }
.arrow_box {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #536069 !important;
    padding: 10px;
     width: 40%;
    left: 55.5%;
    margin-top:50px;
    margin-bottom:5px;
    li{color: #333;text-shadow: 0px 0px 0px #333;padding: 5px;;float: left;font-size: 12px; border-bottom: 0px solid #333;width: 44%;&.titre{font-size: 16px;width:100%;}}
    ul:nth-child(1){float: left;width: 70%;}
    ul:nth-child(2){float: left;width: 30%;
        li{width: 100%;
            &.titre{font-size: 16px;}
        }
    }
    display: none;
    overflow: hidden;
}
.arrow_box:after, .arrow_box:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #FFFFFF;
    border-width: 10px;
    left: 50%;
    margin-left: -10px;
}
.arrow_box:before {
    border-color: rgba(83, 96, 105, 0);
    border-top-color: #536069;
    border-width: 11px;
    left: 50%;
    margin-left: -11px;
}
.btn_question{width: 200px;}
 .btn_connexion {
          background-color: @orange;
          margin :0px 0 !important;
          padding:15px 10px 10px 10px;
          width:auto;
          color:white !important;
          display: inline-block;
          text-shadow: -1px -1px #999;
          border: none;/* enlever les border d'une image en lien */
           img{width: 15%;float: left;margin-right: 10%;opacity: 1;}
           span{padding-top: 2px;display: block;}
      }
      .btn_connexion:hover {
        opacity: 0.9; /* opacite au survol */
          -ms-filter:"prodig:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* Hack IE 8 */
          filter: alpha(opacity = 90); /* Hack IE 5-7 */
      }

 .btn.ajout{position:relative;width:auto;min-width: 100px; font-size: 15px;margin:1% 2%; padding:1%;  overflow:hidden;
    &.option{min-width:0; margin: 1% 2% 5% 0; }
    &.question{margin: 1% 5px 1% 2%;}
    }
    .button_bar {
       position: fixed;
       bottom: 0;
       width: 100%;
       min-height: 50px;
       background-color: #000;
       border-top: 1px solid @grey;
       left: 0;
       .btn_question{width: 200px; float: left !important;}
       .btn{width:auto;min-width: 100px; float: left;font-size: 15px;margin:1% 2%; padding:10px; opacity:1;
       &.option{min-width:0; margin: 1% 5px 1% 0;position: relative; float: left !important;padding: 10px;}
       &.question{margin: 1% 5px 1% 2%;float: left !important;padding: 10px;}

       }
    .arrow_box {
       	position: absolute;
       	background: #FFFFFF;
       	border: 1px solid #536069;
          bottom: 100%;
          left: 24%;
          padding: 10px;
            width: 40%;
           li{color: #333;text-shadow: 0px 0px 0px #333;padding: 10px;&.titre{font-size: 16px;width:100%;}}
           display: none;
           ul:nth-child(1){float: left;width: 70%;}
               ul:nth-child(2){float: left;width: 30%;
                   li{width: 100%;
                       &.titre{font-size: 16px;}
                   }
               }
       }
       .arrow_box:after, .arrow_box:before {
       	top: 100%;
       	border: solid transparent;
       	content: " ";
       	height: 0;
       	width: 0;
       	position: absolute;
       	pointer-events: none;
       }

       .arrow_box:after {
       	border-color: rgba(0, 0, 0, 0);
       	border-top-color: #FFFFFF;
       	border-width: 10px;
       	left: 50%;
       	margin-left: -10px;
       }
       .arrow_box:before {
       	border-color: rgba(83, 96, 105, 0);
       	border-top-color: #536069;
       	border-width: 11px;
       	left: 50%;
       	margin-left: -11px;
       }


}
