/* Importation de style LESS */
@import 'standard.less';
@import 'questionnaires.less' ;

/*********************** Menu ***********************/
#content{width: 80%;}
  .logo{
      width: 19%;
      img{ width: 50%}
      float: left;
    }

    .block_header {
      h1{font-size: 30px;margin:10px 0;padding:10px 10px ;border-left: 5px solid @green;font-weight:bold;}
      h2{font-size: 25px;margin:10px 0;padding:10px 10px ;border-left: 5px solid @green;font-weight:bold;}
      h3{font-size: 18px;margin:10px 0;padding:10px 10px ;border-left: 5px solid @green;font-weight:bold;}
    }

 header{
   background: #cdeb8e; /* Old browsers */
   background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
    padding: 10px !important;
}

 .menu_principal{
    margin:auto;
    width:50%;
    position:relative;
    li{display: inline-block;padding: 0 10px 0 10px}
    a{.color_white;}
    ul{  background-color: #F9F9F9;
        position: absolute;
        padding: 1%;
        width: auto;
        li{display: block;padding:10px;
        a{color: black;}

        }
    }
 }
  .menu_principal li a:hover{color: @black;}

 .connexion{
    .float(right);
    margin-right:10px;
 }

 #menu{
  padding:0;
  list-style-type:none;
  height:50px;
     margin:auto;
     padding:0px 0px;
     overflow:hidden;
     width: 100%;
      font:normal 12px 'Trebuchet MS',Trebuchet,Arial,Sans-Serif;
        color:white;
        text-transform:uppercase;
      	/* outline:1px solid; */
      	margin:0px;
      background-color: #333;
  }
 #menu > li {
  float:left;
     display:inline;
     text-align: center;

     list-style:none;
     margin:0px 0px;
     padding:0px 0px;
      width: 200px;
  }
 #menu li a, #menu li a:before {
  display:block;
  width:auto;
  color:white;
  text-decoration:none;
  padding:0 20px;
  display:block;
  margin:0px 0px;
 line-height:50px;
 text-decoration:none;
 -webkit-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
 -moz-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
 box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
 position:relative;
 -webkit-transition:all 0.3s ease-in-out;
 -moz-transition:all 0.3s ease-in-out;
 -ms-transition:all 0.3s ease-in-out;
 -o-transition:all 0.3s ease-in-out;
 transition:all 0.3s ease-in-out;
 font-size: 13px;
  }
  #menu li a:before {
      content:attr(data-clone);
        position:absolute;
        top:100%;
      	right:0px;
        left:0px;
        display:block;
       background: #e0e0e0; /* Old browsers */
       background: -moz-linear-gradient(top,  #e0e0e0 0%, #ffffff 66%); /* FF3.6+ */
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(66%,#ffffff)); /* Chrome,Safari4+ */
       background: -webkit-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* Chrome10+,Safari5.1+ */
       background: -o-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* Opera 11.10+ */
       background: -ms-linear-gradient(top,  #e0e0e0 0%,#ffffff 66%); /* IE10+ */
       background: linear-gradient(to bottom,  #e0e0e0 0%,#ffffff 66%); /* W3C */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
       color:#333;
  }
     #menu a:hover {
       margin-top:-50px;
       margin-bottom:1px;
     }
  #menu li ul {
   display:none;
   }
   #menu li:hover ul {
    display:block;
   }
   #menu li:hover ul li {
    float:none;
   }
#menu li ul {
 position:absolute;
 width: 198px;
 background-color: #FFF;
 border-left:1px solid #D9D9D9;
  border-right:1px solid #D9D9D9;
   border-bottom:1px solid #D9D9D9;
 li{padding:10px 20px;
 }
 li a{color: black;line-height: 20px;}
 li:hover{background-color: #F9F9F9;}
 }

/*********************** Tableau ***********************/
.border_table{ border: 1px solid #D9D9D9; border-radius: 5px 5px 0 0; padding: 10px;
background: #cdeb8e; /* Old browsers */
 background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
 background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */}
.table-main {
      width:98%;
      margin:1%;
      td{padding: 10px;font-size: 15px;}
      tr:nth-child(odd){background-color:@light_grey;}
      th{background-color: @light_grey;}
  }
 .table-simple {
    .table-main;
    th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;}
 }
 .table-border {
     .table-main;
     th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px; }
     tr{}
  }
  .table-backend {
      .table-main;
      margin: 0;
      width:100%;
      padding:10px;
       border-radius:5px;
       thead{ border-radius: 5px 5px 0 0;
       tr{background-color: #E8F7CB !important;}
       }
       tbody{
           td{border-left:1px solid #E8F7CB  }
           tr{border-bottom: 1px solid #D9D9D9; background-color: white;}
           tr:last-child{border-bottom: 0px solid #D9D9D9; background-color: white;}
       }
      th{.text_align(left);font-weight:bold;padding: 10px;font-size:16px;border-radius:5px 5px 0 0 !important; background-color: transparent;}
      tr:nth-child(odd){ background-color:white; }

   }

    .list_dashboard {
        border: 1px solid #D9D9D9;
        li{padding:10px;border-bottom: 1px solid #F0F0F0; }
        li:hover{
            background-color: #F9F9F9;
            -webkit-transition: background-color 0.5s linear;
            -moz-transition: background-color 0.5s linear;
            -ms-transition: background-color 0.5s linear;
             -o-transition: background-color 0.5s linear;
             transition: background-color 0.5s linear;}
    }
    .list_sidebar {
            li{padding:10px;border-bottom: 1px solid #F0F0F0; }
        }
        .block-main {
        .block-border{box-shadow: 0px 0px 10px #D9D9D9;border: none;padding:10px 2%; .border-radius(10px)}
        }

        .table_backend{
            width:100%;
            th,td{text-align: left; padding: 10px; border-top:1px solid #D9D9D9;vertical-align: middle;

            }
        }

        .commercial{
            .btn_principal{margin: 5px 0 !important; padding: 10px; font-size:13px;.border-radius(5px)}



        }

        .element_question{
                    p.detect{font-weight: bold; margin: 0;margin-left: 10px;cursor: text;border: 1px solid transparent;
                     height:auto;  padding: 5px; border: 1px solid transparent;box-shadow: 2px 2px 6px -4px rgba transparent; float:left; width:90%;
                    &:hover{width: 90%; height: auto; border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 5px;font-size: 15px;  }
                    }

                  padding: 0;
                  margin: 10px 1%;
                  background-color: #F9F9F9 !important;
                  border-bottom: 5px solid @green !important;
                   h4,h3{padding:10px 10px 10px 10px; font-size: 16px;font-weight: bold; color: #555;border-bottom:3px solid #FFF;
                       a{float: left;}
                       span{text-transform: none; font-size: 16px; font-weight: normal;width:auto; margin-top:5px;
                       &.bold{display: block;float: left;margin-top: 10px;}
                       .img{ width: 25px;
                             height: 30px;
                             background-image: url('../../bundles/recrutonlinegeneral/images/gears.png');
                             background-repeat: no-repeat;
                             background-size: 100%;
                             &:hover{background-image: url('../../bundles/recrutonlinegeneral/images/gears_hov.png')}

                               &.close{background-image: url('../../bundles/recrutonlinegeneral/images/close.png');
                                &:hover{background-image: url('../../bundles/recrutonlinegeneral/images/close_hov.png')}
                                }
                               &.edit{background-image: url('../../bundles/recrutonlinegeneral/images/edit.png');
                               &:hover{background-image: url('../../bundles/recrutonlinegeneral/images/edit_hov.png')}
                                }
                           }
                       }
                   }
                   &hover{background-color: #F9F9F9 !important;}
                   .tooltip{position: relative; cursor: pointer; display: inline-block;}
                          .tooltip span
                          {
                              visibility: hidden;
                              position: absolute;
                              bottom: 50px;
                              left: 50%;
                              z-index: 999;
                              width: 100px;
                              margin-left: -63px;
                              padding: 10px;
                              border: 1px solid #ccc;
                              opacity: .9;
                              color:#333;
                              background-color: #F9F9F9;
                              -moz-border-radius: 4px;
                              border-radius: 4px;
                              text-shadow: 0 1px 0 rgba(255,255,255,.4);
                              z-index: 2000;
                              text-align: center;

                          }
               }