/* Importation de style LESS */
@import 'standard.less';
@import 'questionnaires.less' ;


/*********************** Menu ***********************/
 #content{width: 100%;}
 body{width:100%;}
 header{
   background-color:#2d4752;
    &.ques{min-height:15px;min-width: 960px;}
     &.fixe{position: fixed;background-color: rgb(0,0,0, 0.6); z-index: 100;}
    width: 100%;
    border-bottom: 4px solid #333;
    min-width: 1200px;
}
.block_header {
  h1{font-size: 30px;margin:20px 0;padding:10px 10px ;border-left: 5px solid @orange;font-weight:bold;}
}
.logo{
    width:200px;
    float:left;
    img{width: 175px; float: left}
    a{display: block;padding:15px 45px 10px 10px;}
    &.ques{width: 15%; }
 }
 .flag{
     margin: 10px;
     width:50%;
     p{float: right; color:@white;margin-right: 10px; margin-top: 7px;}
     select{
            float: right;
            color : #000000;
            background : #ffffff;
            border : #3b5998;
            border-width : 1px;
            border-style : solid;
            height: 30px;
            width:100px; }
     }
 .blocpres {
   border: 1px solid #C9C9C9;
   background-color: #F9F9F9;
   border-radius: 10px;
   padding: 10px;
}
 .menu_principal{
    margin:auto;
    width:50%;
    li{display: inline-block;padding: 0 10px 0 10px}
    a{.color_white;}
 }
  .menu_principal li a:hover{color: @black;}
 .connexion{
     width:255px;
    .float(right);
    margin-right:10px;
    a{color:white;text-align: center;display: block; float: left;width:auto;font-size:15px;margin: 0 5px;  padding: 7px; background-color: #FF8F00;.border-radius(5px);box-shadow:2px 2px 1px #333;margin-top: 15px; }
     a:hover{box-shadow:0px 0px 1px #333;}
 }
.slide_home {
            min-height: 400px;
            border-bottom : 5px solid #525252;
            p{font-size: 35px;font-weight: bold; line-height: 70px;text-align: center;}
            .text{font-size: 32px}
            .btn{width: 50%;font-size: 42px;padding:20px;text-align: center;margin-left: 25%; margin-right: 25%;}
            .img{
            background-image:url('../images/bulle.png');
            background-size: 80%;
            width: 400px;
            display: block;
            height: 400px;
            background-position: center center;
            margin-left: 25%;
        }
     .block_content{
      background-color: #FFF;
      margin:auto;
      .box_1,.box_2,.box_3{
          width:70%;
       padding: 1%;
        margin:2% auto 5% auto;
        color: white;
        }
        .box_1{
         span{color: white;width: 70%;text-align: center;margin: auto;}
        }
        .box_2{
            width:80%;
          .content{padding:15px;}
          h3{ text-shadow: 1px 2px 3px #333;text-align: center;font-size: 16px; font-weight: bold; color: #f9f9f9; ;text-transform: uppercase;font-family: "trebuchet ms" sans-serif; line-height: 30px;background-color: #333;
          height:90px;padding: 10px;border-radius:5px 5px 0 0; }
           h2{ font-size: 32px;text-align: center; margin-bottom: 50px;font-weight: bold; color:@white;font-weight: bold; text-transform: uppercase;text-shadow: 1px 2px 3px #333;font-family: "trebuchet ms" sans-serif;}
          span.timer{text-align: left; font-size: 18px;padding: 10px 0;color: #555;}
          a{margin-top: 100px;opacity:0.8;background-color: @black;text-align: center;.border-radius(10px); box-shadow: 0px 0px 10px #999; }
          .grid_3 .content{background-color: white;height: auto;height: 350px;box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7) inset;border-radius:0 0 5px 5px;border-bottom: 20px solid #333;  }
        }
        h1{ font-size: 45px; text-align: center; margin-bottom: 50px; font-weight: bold; text-transform: uppercase;text-shadow: 1px 2px 3px #333;font-family: "trebuchet ms" sans-serif;margin-top: 50px;}
        h2{ font-size: 32px;text-align: center; margin-bottom: 50px;font-weight: bold; color: @white;font-weight: bold; text-transform: uppercase;text-shadow: 1px 2px 3px #333;font-family: "trebuchet ms" sans-serif;}
        h3{ text-align: center;font-size: 20px; font-weight: bold; color: @white;}
        p{text-align: center; font-size: 25px;color:@white; line-height:35px; margin-bottom: 100px;}
        span{text-align: left; display: block; line-height:25px; color: black;margin-bottom: 20px;}
        .img{
           background-image:url("../../bundles/vmgeneral/images/index/create.png");
           background-size: 63%;
           width:130px;
           height: 150px;
           display: block;
           background-position: center center;
           background-repeat: no-repeat;
           margin: 10px auto;
           &.diff{
               background-image:url("../../bundles/vmgeneral/images/index/share.png");
               background-size: 63%;
               width: 180px;
               height: 150px;
           }
           &.note{
               background-image:url("../../bundles/vmgeneral/images/index/note.png");
               background-size: 63%;
               width: 180px;
               height: 150px;
            }
        }
     }
}
.show {
    width:30%;
    padding:10px;
     img{width: 50%;float: right;margin: 20px;}
}
 .option_recap{
     background-color:#f9f9f9;
     border-top:3px solid #FFF;
     p{margin: 5px; font-weight: bold;font-size: 14px;}
     ul{
        li{float: left; display: block;padding:10px; margin: 10px; border: none;font-size: 12px; color: @black;.border-radius(5px;); box-shadow: 0px 0px 10px #C9C9C9;}
    }
    }
    .format{margin-left: 8px !important; font-size: 12px !important;}
footer{
    display: none;
    background-color: #6f6f6f;
    min-height: 100px;
    a{color: @orange !important;
      &:hover{color: @green !important;}}
    &.ques{min-height: 15px;padding:10px;color: white;}
 }

 h3 p.no_detect{ margin: 0; padding: 6px;}



 .table-origin{
   width: 100%;
  p{margin:0 !important; font-size:14px!important;

  }
  .grid_4{ .border-radius(5px); min-width:290px;
  a{ width: 94%; display: block;text-align: center;padding: 20px 3%; background-color: @orange; color: white; font-size: 20px;margin:20px 0; opacity: 0.5;&:hover{opacity: 1;}}
  }
  .number{ .border-radius(5px 5px 0 0 );
  padding:1% 10px;
    position: relative ;
      background: #45484d; /* Old browsers */
      background: -moz-linear-gradient(top,  #45484d 0%, #565656 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#565656)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #45484d 0%,#565656 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #45484d 0%,#565656 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #45484d 0%,#565656 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #45484d 0%,#565656 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#565656',GradientType=0 ); /* IE6-9 */
      .arrow_price{width: 0px;
                   height: 0px;
                   border-style: solid;
                   border-width: 0 80px 80px 0;
                   border-color: transparent @orange transparent transparent;
                   position: absolute;
                   right: 0;
                   top: 0;
                   p{-moz-transform: rotate(40deg);
                     -webkit-transform: rotate(44deg);
                     -o-transform: rotate(40deg);
                     -ms-transform: rotate(40deg);
                     position: absolute;
                     right: -75px;
                     top: 2px; }
}
          p{&.font{font-size: 30px !important; span{font-size: 15px;}} ;color:white !important;text-shadow: 1px 1px 1px #333; font-size: 20px !important;padding:5px 3% !important; span{display: inline; text-align: center; color: white; }}}
  .first {
      .border-radius(5px);
          background: #45484d; /* Old browsers */
                background: -moz-linear-gradient(top,  #45484d 0%, #565656 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#565656)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #45484d 0%,#565656 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #45484d 0%,#565656 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #45484d 0%,#565656 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #45484d 0%,#565656 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#565656',GradientType=0 ); /* IE6-9 */
                padding: 20px 2%;
                p{&.font{font-size: 30px !important; span{font-size: 15px;}} ;color:white !important;text-shadow: 1px 1px 1px #333; font-size: 25px !important;padding:5px 3% !important; span{display: inline; text-align: center; color: white; }}
                margin-bottom: 20px;
                }

                .cost{
                    background-color:#D9D9D9;
                    p{border-bottom: 1px solid #333;&:last-child{border-bottom:0px solid #333;} font-size: 18px !important; padding:3% 20px;}
                 }
 }

p.left.no_detect{padding:10px 0px; }
