

.element_display{
    padding-top: 8px;
    .input-main{padding-left:10px; }
    span.timer{display: block;padding-top:5px;font-weight: bold;color:@orange; font-size: 14px;}
    p.time{ margin: 5px;}
    .img{
        width: 25px;
       height: 25px;
       background-image: url('../images/gears.png');
       background-repeat: no-repeat;
       background-size: 100%;
       background-position: center center;
       float:left;
     &.timer{background-image: url('../images/timer.png')}

    }
}
#typeTimer{font-size: 14px; font-weight: bold; width: 100%;}
 .no_form{background-color: #ffffff;padding: 0 !important;margin: 0;border: 0px solid transparent !important;}
 span.option{text-transform: none; font-size: 16px; font-weight: normal;width:auto;margin-top:10px;
     &.bold{display: block;float: left;margin-top: 10px;}
     .img{ width: 25px;
           height: 30px;
           background-image: url('../images/gears.png');
           background-repeat: no-repeat;
           background-size: 100%;
           &:hover{background-image: url('../images/gears_hov.png')}

             &.close{background-image: url('../images/close.png');
              &:hover{background-image: url('../images/close_hov.png')}
              }
             &.edit{background-image: url('../images/edit.png');
             &:hover{background-image: url('../images/edit_hov.png')}
             &.active{background-image: url('../images/edit_hov.png')}
              &.timer{background-image: url('../images/timer.png')}
             }
             &.duplicate{background-image: url('../images/duplicate.png');
             &:hover{background-image: url('../images/duplicate_hov.png')}
              }
         }
     }
.group_element{

      p.detect,span.detect{width:92.4%;font-weight: bold; margin: 0;margin-left: 20px;margin-top:7px;cursor: text;border: 1px solid transparent; margin-bottom: 24px;
                  height:auto;  padding: 5px; border: 1px solid transparent;box-shadow: 2px 2px 6px -4px rgba transparent;
                 &:hover{width: 92.4%; height: auto; border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 5px;font-size: 15px;  }
             }
             div.detect{width:92.4%;font-weight: bold; margin: 0;margin-left: 20px;margin-top:7px;cursor: text;border: 1px solid transparent; margin-bottom: 24px;
                                          height:auto;  padding: 5px; border: 1px solid transparent;box-shadow: 2px 2px 6px -4px rgba transparent;
                                         &:hover{width: 92.4%; height: auto; border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 5px;font-size: 15px;  }}
           padding: 0;
           margin: 10px 1%;
                h4,h3{padding:10px 10px 10px 10px; font-size: 16px;font-weight: bold; color: #555;border-bottom:3px solid #FFF;
                    a{float: left;}
                    span{text-transform: none; font-size: 16px; font-weight: normal;width:auto;
                    &.bold{display: block;float: left;margin-top: 10px;}
                    .img{ width: 25px;height: 30px; background-image: url('../images/gears_white.png'); background-repeat: no-repeat;  background-size: 100%;
                          &:hover{background-image: url('../images/gears_hov.png')}
                            &.close{background-image: url('../images/close_white.png');
                             &:hover{background-image: url('../images/close_hov.png')}
                             }
                            &.edit{background-image: url('../images/edit_white.png');
                            &:hover{background-image: url('../images/edit_hov.png')}
                            }
                            &.duplicate{background-image: url('../images/duplicate_white.png');
                            &:hover{background-image: url('../images/duplicate_hov.png')}
                            }
                             &.dep{background-image: url('../images/moins.png');}
                             &.dep_bas{background-image: url('../images/plus.png');}
                        }
                    }
                }
                &hover{background-color: #F9F9F9 !important;}
             .element_question {
                 border-bottom: 2px solid #92BB00 !important;
                 a.tooltip{float: left;}
                 p{margin-left: 0 !important;}
                 p.number{width: auto;float:left;margin: 0px 0 !important;color:#333 !important;padding:5px 5px 0 5px!important; font-weight:bold;font-size: 14px !important; }
                 p._80_imp{margin-left: 0;}
             }
            .tooltip{position: relative; cursor: pointer; display: inline-block;}
            .tooltip span
            {
                visibility: hidden;
                position: absolute;
                bottom: 50px;
                left: 50%;
                z-index: 999;
                width: 100px;
                margin-left: -63px;
                padding: 10px;
                border: 1px solid #ccc;
                opacity: .9;
                color:#333;
                background-color: #F9F9F9;
                -moz-border-radius: 4px;
                border-radius: 4px;
                text-shadow: 0 1px 0 rgba(255,255,255,.4);
                z-index: 2000;
                text-align: center;

            }
            .tooltip:hover span{visibility: visible;}
            .tooltip span:before,
            .tooltip span:after
            {content: "";position: absolute;z-index: 1000;bottom: -8px;left: 50%;margin-left: -8px;border-top: 8px solid #ccc;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 0;}
            .tooltip span:before{border-top-color: #ccc;bottom: -8px;}
            .option{
                  a{display: inline;padding: 0 10px; color: black;}
             }
     }
     p.left.no_detect{padding:5px 0px;font-size: 18px;}
     p.no_detect {font-weight: bold; margin: 0;margin: 6px;padding: 5px;}
      div.no_detect {font-weight: bold; margin: 0;margin: 6px;padding: 5px;}
     .element_question{
            img{width: 20%;
                margin:10px 1%;
                padding: 0.5%;
                box-shadow: 0px 0px 10px #D9D9D9;}
            iframe{
                margin:10px 1%;
                padding: 0.5%;
                box-shadow: 0px 0px 10px #D9D9D9;
            }
           div.detect, p.detect{font-weight: bold; margin: 0;margin-left: 10px;cursor: text;border: 1px solid transparent;
             height:auto;  padding: 5px; border: 1px solid transparent;box-shadow: 2px 2px 6px -4px rgba transparent; float:left; width:90%;
            &:hover{width: 90%; height: auto; border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 5px;font-size: 15px;  }
            }
            div.detect{font-weight: bold; margin: 0;margin-left: 10px;cursor: text;border: 1px solid transparent;
                                    height:auto;  padding: 10px; border: 1px solid transparent;box-shadow: 2px 2px 6px -4px rgba transparent; float:left; width:90%;
                                   &:hover{width: 90%; height: auto; border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 10px;font-size: 15px;  }
                                   }

          padding: 0;
          margin: 10px 1%;
          background-color: #F9F9F9 !important;
          border-bottom: 5px solid @green !important;
           h4,h3{padding:10px 10px 10px 10px; font-size: 16px;font-weight: bold; color: #555;border-bottom:3px solid #FFF;
               a{float: left;}
               span{text-transform: none; font-size: 16px; font-weight: normal;width:auto; margin-top:5px;
               &.bold{display: block;float: left;margin-top: 5px;}
               .img{
                   width: 25px;
                     height: 30px;
                     background-image: url('../images/gears.png');
                     background-repeat: no-repeat;
                     background-size: 100%;
                     &:hover{background-image: url('../images/gears_hov.png')}

                       &.close{background-image: url('../images/close.png');
                        &:hover{background-image: url('../images/close_hov.png')}
                        }
                       &.edit{
                           background-image: url('../images/edit.png');
                           &:hover{background-image: url('../images/edit_hov.png')
                           }
                            &.duplicate{
                                  background-image: url('../images/duplicate.png');
                                  &:hover{background-image: url('../images/duplicate_hov.png')
                                  }
                                  }
                       }
                   }
               }
           }
           &hover{background-color: #F9F9F9 !important;}
           .tooltip{position: relative; cursor: pointer; display: inline-block;}
                  .tooltip span
                  {
                      visibility: hidden;
                      position: absolute;
                      bottom: 50px;
                      left: 50%;
                      z-index: 999;
                      width: 100px;
                      margin-left: -63px;
                      padding: 10px;
                      border: 1px solid #ccc;
                      opacity: .9;
                      color:#333;
                      background-color: #F9F9F9;
                      -moz-border-radius: 4px;
                      border-radius: 4px;
                      text-shadow: 0 1px 0 rgba(255,255,255,.4);
                      z-index: 2000;
                      text-align: center;

                  }
       }

       .tooltip:hover span{visibility: visible;}
       .tooltip span:before,
       .tooltip span:after
       {content: "";position: absolute;z-index: 1000;bottom: -8px;left: 50%;margin-left: -8px;border-top: 8px solid #ccc;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 0;}
       .tooltip span:before{border-top-color: #ccc;bottom: -8px;}
       .option{
             a{display: inline;padding: 0 10px; color: black;}
        }
        .title_spe {padding: 0;margin-bottom: 0;
        input{margin-bottom: 0 !important;}
        }
 .question {
      h2{background-color: #FFF; padding: 20px 10px; color: #555;margin-bottom: 10px; border-bottom: 3px solid #D9D9D9; font-weight: bold; font-size: 18px;}
                ul{border: none;}
     li:hover{ background-color: transparent;}
     .group_element{
          .option{
            a{display: inline;padding: 0 10px; color: white;}
          }
      form{border: none !important;}
      background-color:white;
      border-bottom:2px solid #333;
      border-left: 2px solid #999;
      border-right: 2px solid #999;
      &.description{
            border-bottom:2px solid #ff9e00;
          border-left: 2px solid #ff9e00;
          border-right: 2px solid #ff9e00;
          cursor: default;
      }
      margin:10px 1%;
      h3{padding: 10px 20px;; color:white;
      span{font-weight: bold;margin-top:7px;}
      .detect{width:70%;float: left;margin: 0;color:white; font-size: 18px;padding: 10px 0;}
      }
      p.number{padding: 10px;border:1px solid transparent;color:white;margin: 0;font-size: 18px;

      }
      li{background-color: white;}
      li:hover{background-color: white;;}
      li{background-color: transparent;}
      li:hover{background-color: transparent;}
      .desc {overflow: hidden;margin:0 0 0 10px;}
     }
 }
 #element_form {
 width: 98%;
 margin: 0 auto;
 }
.arrow_box {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #536069 !important;
    padding: 10px;
     width: 40%;
    left: 55.5%;
    margin-top:50px;
    margin-bottom:5px;
    z-index:120;
    li{color: #333;text-shadow: 0px 0px 0px #333;padding: 5px;;float: left;font-size: 12px; border-bottom: 0px solid #333;width: 44%;&.titre{font-size: 16px;width:100%;}}
    ul:nth-child(1){float: left;width: 70%;}
    ul:nth-child(2){float: left;width: 30%;
        li{width: 100%;
            &.titre{font-size: 16px;}
        }
    }
    display: none;
    overflow: hidden;
}
.arrow_box:after, .arrow_box:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #FFFFFF;
    border-width: 10px;
    left: 50%;
    margin-left: -10px;
}
.arrow_box:before {
    border-color: rgba(83, 96, 105, 0);
    border-top-color: #536069;
    border-width: 11px;
    left: 50%;
    margin-left: -11px;
}

 .option_recap{
     background-color:#f9f9f9;
     border-top:3px solid #FFF;
     p{margin: 5px; font-weight: bold;font-size: 16px;}
     ul{
        li{float: left; display: block;padding:10px; margin: 10px; border: none;font-size: 12px; color: @black;.border-radius(5px;); box-shadow: 0px 0px 10px #C9C9C9;}
    }
 }

 .action {
      img.right._10{margin-top: -5px;}
      .arrow_up{width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 10px 15px 10px 0;
                border-color: transparent #C9C9C9 transparent transparent;
                position: absolute;
                left: -15px;
                top: 80px;
 }
      .option_question{
          box-shadow: 0 0 0px #C9C9C9;
           overflow: visible;
           width: 70%;
           position: absolute;
           left: 100%;
           background-color:white;
           box-shadow: 0px 0px 10px #d9d9d9;
           top: -74px;
           padding: 5%;
           .border-radius(10px);
           z-index:1000;
       li{
           list-style-type: none !important;
           padding: 10px 1%;
         a{border-bottom: 0px solid #333;padding: 0;&:hover{background-color: transparent;opacity: 1; box-shadow: none;color:#333; }}
         }
      }
      .under{
          box-shadow: 0 0 0px #C9C9C9;
         padding: 0 0 0 30px;
         li{width: 80%;
         list-style-type: disc;
         a:hover{background-color:#2d4752;color: white; font-weight: normal;
            .arrow_on{width: 0px;
               height: 0px;
               border-style: solid;
               border-width: 16px 0 19px 19px;
               border-color: transparent transparent transparent #2d4752;
               position: relative;
               position: absolute;
               top: 0px;
               left: 82%;
                 }
             }
             .on_class{background-color: transparent;background-color: #2d4752; color:white;font-weight:normal;
                .arrow_on{
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 16px 0 19px 19px;
                    border-color: transparent transparent transparent #2d4752;
                    position: relative;
                    position: absolute;
                    top: 0px;
                    left: 82%;

                }
             }
         }
      }
     margin:0 10px;
     h3{margin: 0;padding: 0; border: none;
     text-align: center;color:#666;padding:10px; border-radius:10px 10px 0 0;}
     li a.on_general{color: @black;}
     li a.disabled{opacity: 0.3; cursor:default; color: #333;&:hover{color: #333;}}
     ul{
         box-shadow: 0 0 10px #F0F0F0;
         position:relative;
      li{
          a{
              display: block;padding: 20px 10px;
              font-size: 17px;
              font-weight: bold;
          }
          &:last-child{border: none;}
              overflow: visible;
              background-color: none;
              .btn.ajout.question{ opacity:1;text-shadow:none; font-size: 14px; float: none;margin: 0; padding: 20px 10px; cursor: pointer !important;z-index:1000; text-align:left;}
              .btn_question{float: none !important; width:auto;}
              .btn.ajout{background-color:transparent; opacity:1;text-shadow:none; font-size: 14px; float: none;margin: 0; padding: 0;&:hover{background-color: #F9F9F9;}}
              .clickMe{display: none;}
          ul{
              box-shadow: 0 0 0px #F0F0F0;
           padding: 0px 0 0px 15%;
           width: 85%;
           overflow:visible;
           li a.disabled{opacity: 0.3; cursor:default; color: #333;
            &:hover{color: #333; font-weight: normal;
           }
           }
               li{
                    img.right._10{margin-top: 0px;width: 6%;min-width: 13px; }
                   overflow:initial;
                   a{
                      font-weight: normal;
                      font-size: 13px;
                      padding:10px;
                     &:hover{color: #2d4752; font-weight: bold;

                     .arrow_on,.on_class {

                                width: 0px;
                                   height: 0px;
                                   border-style: solid;
                                   border-width: 16px 0 19px 19px;
                                   border-color: transparent transparent transparent #2d4752;
                                   position: relative;
                                   position: absolute;
                                   top: 0px;
                                   left: 219px;

                      }
                      }
                     &.on_class {color: #2d4752; font-weight: bold; }

                   }
               }
          }
      }
         .on{width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20px 20px 0px 0;
            border-color: transparent @green transparent transparent;
            float: right;
            margin-top: -20px;}
         .off{opacity: 0.3;a{ &:hover{background-color:#FFF; color:#3B81BE; cursor:default; }}}

     }
     .img{background-image: url('../../bundles/vmgeneral/images/eye.png');width: 30px; height: 30px; background-size: 100%; float: left;margin-right: 10px;margin-left: 10px;background-repeat: no-repeat; margin-top: -8px;
         &.publish{background-image: url('../../bundles/vmgeneral/images/publish.png');}
         &.edit{background-image: url('../../bundles/vmgeneral/images/edit_form.png');}
         &.question{background-image: url('../../bundles/vmgeneral/images/question.png');}
         &.send{background-image: url('../../bundles/vmgeneral/images/send_mail.png');}
         &.notation{background-image: url('../../bundles/vmgeneral/images/note.png');}
         }

  }

  #scrollingDiv{
    position:inherit;
    margin-top: 10px;

  }
 #scrollingDiv.floatable{
   position: fixed;
   top: 10px;
   width: 18.2%;
 }


  #scrollingDivTime{
    position: absolute;
    right: 0;
    canvas {margin-left: 3%;}
  background-color: rgba(0, 0, 0, 0.05);
   border:1px solid #D9D9D9;
   padding: 0 0 0 10px;
  border-radius:10px 0  0 10px   ;
   #typeTimer{ color: @red;}

  }
  #scrollingDivTime.floatable{
     position: fixed;
     top: 10px;
  }

  @media screen and (max-width : 1270px) {
       #scrollingDivTime{
             background-color: rgba(255, 255, 255, 0.6);
             border:1px solid #D9D9D9;
          position: inherit;
           left:50%;
           top:0;
           float:right;
           width:235px;
            #typeTimer{float: left;width: auto;margin-top: 30px;}
                   canvas{float: left;}
            border-radius: 0 0 0px 10px;
            margin-top: -3px;
        }

   #scrollingDivTime.floatable{
       position: fixed;
       left:40%;
       width:300px;
       top:0;
       #typeTimer{float: left;width: auto;margin-top: 30px;}
       canvas{float: left;}
       border:1px solid #D9D9D9;
       background-color: rgba(255, 255, 255, 0.6);
       padding: 0 0 10px 0;
       border-radius: 0 0 10px 10px;
    }

  }

  .question_cam {
      width:100%;
      h2{background-color: @white;
         color: @black;
         margin-bottom: 0;
         border-bottom: 0px solid #333;
         padding: 10px 2%;
         box-shadow: 0px 1px 10px #d9d9d9;
       }
      .tuto_navigateur{
          margin-bottom: 20px;
          box-shadow: 0px 1px 10px #d9d9d9;
          padding:2%;
          p{ color: @black;}
         img#loader{min-width:100px;width: 2%;margin-left: 43%;}
         img{width: 100%; min-width: 500px; display: block;}
         img.firefox{width: 50%;min-width: 250px; }
         img.opera{width: 50%;min-width: 250px; }
         img.etape{width: 30%;min-width: 250px; }
        }
        .question_tuto {
            border-top: 3px solid #FFF;
            margin-top: 20px;
            margin-left: -2%;
            margin-right: -2%;
        }
  }
  #campreview {border: 1px solid #C9C9C9;
     background-image: url('../images/webcam.png'); background-size: 50%; float: left;background-repeat: no-repeat; background-position: center center;

  }
  .text_question{margin: 0 !important;}
  div#element_description{margin-left:10px;margin-bottom: 10px; width: 97%;}
