
 /****************************************** MEYER **************************************************/
html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  body {
  	line-height: 1;
  }
  ol, ul {
  	list-style: none;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  	content: '';
  	content: none;
  }
  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }
 /****************************************** DECLARATION **************************************************/
@black : #555;
@grey  : #999;
@orange: #ff9e00;
@green : #92BB00;
@white : #FFF;
@blue  : #16B3E2;
@light_blue: #9fbed4;
@red   : #d94646;
@light_red: #d49d8d;
@light_grey: #F0F0F0;
@light_black: #D0D0D0;

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.float(@float){
 float: @float;
}
.text_align(@text){
   text-align:@text;
}

/****************************************** UTLISATION **************************************************/

/*********************** GÉNERALE ***********************/
#content{width: 80%;margin: auto;min-width: 960px;

padding-bottom: 56px}
html{ height: 100%;}
html, body, .content {color:#333;font-family: arial, verdana, sans-serif !important;height: 100%}
body > .content {height: auto; min-height: 92.2%; font-size: 12px;}
.content{padding: 0 0 0 0;margin: auto;height:auto;}
.left {float: left;}
.right{float: right !important;}
.stop{clear: both;}
input:disabled,textarea:disabled,select:disabled{opacity:0.2;}
input[type="file"]{border:none !important;box-shadow: none!important;}
.italic{ font-style: italic!important;}
.bold{ font-weight: 700!important;}
.no_bold{ font-weight: normal!important;}
.souligne{text-decoration: underline;}
.tenpx{ font-size: 10px !important;}
.elevenpx{font-size: 11px !important;}
.twelvepx{font-size: 12px !important;}
.thirteenpx{font-size: 13px !important;}
.fourteenpx{font-size: 14px !important;}
.fifteenpx{font-size: 15px !important;}
.sixteenpx{font-size: 16px !important;}
.seventeenpx{font-size: 17px !important;}
.eighteenpx{font-size: 18px !important;}
.nineteenpx{font-size: 19px !important;}
.twentypx{font-size: 20px !important;}
a {text-decoration: none; color: #3B81BE;cursor: pointer;}
a:visited {color: #3B81BE;}
a:hover {color: #b40a0a;text-decoration: none;}
.text_left{text-align: left;}
.text_right{text-align: right;}
.text_center{text-align: center !important;}
.justify{text-align: justify;}
p{color: @black;}
.color_orange{color: @orange!important; }
.color_black{color: @black!important; }
.color_green {color: @green!important;}
.color_red {color: @red !important;}
.color_grey  {color: @grey!important; }
.color_white {color: @white!important;}
.a_block{display: block;}
.opacity{ opacity: 0.2;}
.no_padding{padding: 0;}
.no_margin{margin: 0 !important;}
.margin_auto{margin: auto 0;}


.back_green {background-color: #A1C283; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px;}
.back_green_2 {background-color: #AAC484; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px;border-top: 4px solid #333;}
.back_purple {background-color: #A89BC9; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px;}
.back_blue {background-color: #73B4CE; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px;}
.back_blue_2 {background-color: #9BBEC9; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px;}
.back_white {background-color: #FFFFFF; margin: 0 !important; width: 100% !important;background-size: cover;min-height: 700px; p,h2,td,th{color:#333 !important;}border-top: 4px solid #333;}


.block_content p{line-height: 25px; font-size: 15px; margin: 5px 10px;}

.navigation{
   width:700px;
   float:left;
   ul{
     display:-block;
    }
    li{ color: white; border-left:1px solid #969696;float:left;
    &:last-child{ border-right:1px solid #969696;}
        a{color: white;text-shadow:1px 1px 1px #000;padding:20px; text-align: center;display:inline-block;opacity:1;}
        a:hover{background-color: #969696;}
    }
}
.ui-widget-content {
    border: 1px solid #D9D9D9;
}
.ui-widget-header {
    border: 0px solid #696 !important;
    background: #a9db80 !important; /* Old browsers */
    background: -moz-linear-gradient(top,  #a9db80 0%, #96c56f 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a9db80 0%,#96c56f 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a9db80 0%,#96c56f 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a9db80 0%,#96c56f 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom,  #a9db80 0%,#96c56f 100%) !important; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ) !important; /* IE6-9 */
    color: #696;
    font-weight: bold;
}
.ui-progressbar {
height: 1em !important;
text-align: left !important;
width: 98.8%;
margin: 0 6px;
border-radius: 10px;
}
.ui-progressbar .ui-progressbar-value {
    margin: -1px !important;
    height: 110% !important;
    .border-radius(10px);

}
.btn_webcam{
  .btn_principal{margin: 0 10px !important;padding: 5px; width:50px;text-align: center;}
}
.title_bar{
    font-weight: bold;
    margin-bottom: 5px;
}
/*********************** TAILLE BLOCK ***********************/
.container{margin-left: 1%;margin-right: 1%;width: 98%;padding-bottom: 75px; overflow: auto; }
._10 { width: 9%;}
._20 { width: 19%;}
._25 { width: 24%;}
._30 { width: 29%;}
._40 { width: 39%;}
._50 { width: 49%;}
._60 { width: 59%;}
._70 { width: 69%;}
._80 { width: 79%;}
._90 { width: 89%;}
._100 { width: 99%;}
._10_imp { width: 9% !important;}
._20_imp  { width: 19% !important;}
._30_imp  { width: 29% !important;}
._40_imp  { width: 39% !important;}
._50_imp  { width: 49% !important;}
._60_imp  { width: 59% !important;}
._70_imp  { width: 69% !important;}
._80_imp  { width: 79% !important;}
._90_imp  { width: 89% !important;}
._100_imp  { width: 99% !important;}
.required_red{color: @red;font-weight: bold;}
.auto{width: auto;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12{float:left; margin:  10px 0.5% 0     0.5%;}
.grid_1 h1,.grid_2 h1,.grid_3 h1,.grid_4 h1,.grid_5 h1,.grid_6 h1,.grid_7 h1,.grid_8 h1,.grid_9 h1,.grid_10 h1,.grid_11 h1,.grid_12 h1 {font-size: 18px;}
.grid_1 h2,.grid_2 h2,.grid_3 h2,.grid_4 h2,.grid_5 h2,.grid_6 h2,.grid_7 h2,.grid_8 h2,.grid_9 h2,.grid_10 h2,.grid_11 h2,.grid_12 h2 {font-size: 16px;}
.grid_1 h3,.grid_2 h3,.grid_3 h3,.grid_4 h3,.grid_5 h3,.grid_6 h3,.grid_7 h3,.grid_8 h3,.grid_9 h3,.grid_10 h3,.grid_11 h3,.grid_12 h3 {font-size: 14px;}
.grid_1 {width: 7.33%;}
.grid_2 {width: 15.66%;}
.grid_3 {width: 24%;}
.grid_4 {width: 32.33%;}
.grid_5 {width: 40.66%;}
.grid_6 {width: 49%;}
.grid_7 {width: 57.33%;}
.grid_8 {width: 65.66%;}
.grid_9 {width: 74%;}
.grid_10 {width: 82.33%;}
.grid_11{width: 90.66%;}
.grid_12{width: 99%;}
.block{padding:  10px 0.5%;}
.height_50 { min-height: 50px;}
.height_60 { min-height: 60px;}
.height_70 { min-height: 70px;}
.height_80 { min-height: 80px;}
.height_90 { min-height: 90px;}
.height_100 { min-height: 100px;}
.height_150 { min-height: 150px;}
.height_200 { min-height: 200px;}
.height_250 { min-height: 250px;}
.height_300 { min-height: 300px;}


/*********************** BORDER PRINCIPALE ***********************/
 .block-main{

    .block-border{
        width: auto;
        margin-bottom: 10px;
        border: 1px solid #333;
    }
    .block-simple{
            width: auto;
            margin-bottom: 10px;
        }
}

.block-border._2{border-width: 2px;}
.block-border._3{border-width: 3px;}
.block-border._4{border-width: 4px;}
.block-border._5{border-width: 5px;}
.block-border._6{border-width: 6px;}
.block-border._7{border-width: 7px;}
.block-border._8{border-width: 8px;}
.block-border._9{border-width: 9px;}
.block-border._10{border-width: 10px;}
.block-border.blue{border-color: @black;}
.block-border.orange{border-color: @orange;}
.block-border.green{border-color: @green;}
.block-border.grey{border-color: @light_grey;}

 /*********************** input ***********************/

label{margin-right:10px;float: left;}
.input{
    width: 95%;height: 20px;border: 1px solid #d9d9d9; box-shadow: 2px 2px 6px -4px rgba(0,0,0,0.6) inset;.border-radius(5px);padding:5px;font-size: 14px;
    }
.form_main{ .form_design }
.form_design{background-color: #F9F9F9;border: 1px solid lightgray !important;padding: 25px 0 25px 0  !important;}

form.edit_question{background-color: #F0F0F0;border: 1px solid lightgray !important; padding: 0px 0 0px 0 !important; box-shadow: 0px 0px 10px #999;}
 .grid_6{
     .input-main{
            input{.input;width: 89.5% !important;}
            }
        }
        .edit_question .field input[type="radio"],#question_form .field input[type="radio"],#question_form .field input[type="checkbox"]{float:left;width: auto;margin-top: 0px; margin-right: 10px;height: auto;margin-bottom: 0;}

.input-main{
     input[type="range"] {
         position: relative;
         margin-left: 1em;
     }
     input[type="range"]:after,
     input[type="range"]:before {
         position: absolute;
         top: 1em;
         color: #aaa;
     }
     input:focus, textarea:focus {
      outline-offset: 0px;
      border-color: @orange;
      outline: 0;
      }
     input[type=submit]:focus, input[type=reset]:focus {
      background-color:#FFF3F3;
     }
     input[type="range"]:before {
         left:0em;
         content: attr(min);
     }
     input[type="range"]:after {
         right: 0em;
         content: attr(max);
     }
    .input-inline{
        margin:10px;
      input{.input; width: 87.9%;}
      label{width: 10.4%;display: block;.text_align(center);}
      overflow: hidden;
    }
        .inline{
        p{float: left;}
        }
        padding:7px 20px;
        margin:0 ;
        label{display: block;margin-bottom: 7px;font-weight: bold;padding-right:5px;color: #555;}
        .label{border-left: 3px solid @orange;padding-left: 5px;overflow: hidden; height: 17px; display: block;margin-bottom: 10px;}
        .field .label{border-left: 0px solid @orange; font-size: 14px;font-weight:normal;}
        .field label{font-weight:normal;}
        .field input{.input;}
        .field input[type="range"]{height: 0; padding: 0px;}
        .field select{.input;height: 30px;width: 95.8%;}
        .field textarea{.input;height: 90px;border: 1px solid #d9d9d9}
        .error{color: #d94646; text-align: right; width: 30%; font-weight: bold; font-size: 12px; float: right;margin-right: 60px; margin-top: 5px;}
        overflow: hidden;
        .field input[type="radio"],.field input[type="checkbox"] { float:left;width: auto;margin-top: 7px; margin-right: 10px;height: auto;margin-bottom: 0;}

        .field input[type="range"]{width: 95%;height: 0px;padding: 0;}
        .field p {overflow: hidden; margin: 0;}
        .check {margin-bottom: 10px;}
        .check .field input[type="radio"],.field input[type="checkbox"] {margin-top: 7px;margin-right: 10px;margin-left: 10px;}


    h3{ border-bottom: 3px solid @orange;font-size: 14px;padding: 10px;font-weight: bold;color: @orange;}
    .time {
      input{width: 80%; float: left; }
      span{width: 15%;.text_align(center);display: block; float: left;margin-top: 10px;}

    }
    .first-line{
         overflow: hidden;

    span{font-size: 13px;}
    }
    .second-line{
         border-top: 1px solid #D9D9D9;
        .ui-autocomplete {width: 300px;}
        .input-inline{width: 23%;float: left;margin: 0 10px;}
        form{padding: 5px 0;}
        label{width: auto;}
        .label{margin-bottom: 5px; border-left: 0px solid transparent;padding-left: 0px;}
            label{font-size: 12px;}
            overflow: hidden;
            padding-top: 10px;
    }
     overflow: hidden;
    .nb_resultat{
      overflow:hidden;
      margin-left: 20px;
      width:70%;
      label{width: 6%;}
      .float(left);

    }
    .choice{margin: 10px;}
    .search-bar {
        width:22%;
        .float(right);
        input{width: 90%;}
    }
}
.register{
            fieldset{
                margin: 1%;
                padding: 10px;
                box-shadow: 1px 1px 10px #C9C9C9;
                background-color: #FFF;
                width: 92.3%;
            }
            legend{margin:0 5px;padding:0 5px; font-weight: bold;
            text-transform: uppercase;
             color: #666;
             text-shadow: 1px 1px 1px #D9D9D9;
             background-color: white;
             padding: 10px;
             display: block;
             border: 1px solid #F3F3F3;
             }
            .btn{margin:10px 25%; }
        }
 .filter{
        select{
                  font-size:70% !important;
                  height: 25px !important;
                }
            input{
                font-size:70% !important;
                height: 13px !important;}
            }
            .total{font-size: 12px;margin-left: 10px;}
 .input_edit,.ranking_edit{
    .input-main{padding: 0;padding-left: 0 !important}
 }

/*********************** LIST ***********************/
    .list{
        li{padding: 10px;}
        margin: 1%;
    }
    .list-main{
            .list;
        }
    .list-simple{
        .list;
    }
    .list-border{
        .list;
        border:1px solid @black;
        li{border-bottom:1px solid @black;}
        li:last-child{border-bottom:0px solid @black;}
    }
    h1.titre_list{font-size:22px;font-weight: bold;color: @black;}
    h2.titre_list{font-size:18px;font-weight: bold;color: @black;}
    h2.titre_sidebar{margin: 10px 0; text-align: center;font-weight: bold;}
    .list-design{
       &.decision{
          border: none;
          li{
            &:hover{background-color: white;}
          }
          .fleche{background-image: none;}
          .contenu{
            .admin{
                .left{margin:0 3%;}
                p{margin: 5px}
                }
            p{color: #555;margin-bottom: 8px; }
          }
       }

       &.note{
           a{display: block;}
           max-height:388px;
           overflow:scroll;
          .unfold_open{width: 100%;min-height: 200px;background-color: #F9F9F9;}
          .unfold_open:hover{background-color: #F9F9F9;}

          .img_list{
              width: 100px;
              background: none;
              background-color: #666;
              vertical-align: middle;
              text-align: center;
              min-width:50px;
              span{color: @white;margin: 30px 5px; font-size: 25px;text-shadow:  -1px -1px #999;}
          }
          h3.titre{
              margin-bottom: 0;line-height: 20px;font-size: 14px;width:100%;float:none;
              span{ color: @grey;}
              p{margin-bottom: 5px;}
              .lien{ color:#3B81BE; margin:5px 0; font-size: 13px;}
          }
         .score{margin-top: 0px; width: 25%;margin-left:2%;
         p.green,span.green{color: @green;overflow: initial;}
         select{text-align: center;width: 50%; margin:0 25%;height:30px;}
         }
          .contenu{
                    width:96%;
                    padding: 2%;
                    display:block;
                    min-height:0px;
                    button{margin:10px 5px 10px 0 !important; font-size: 12px;padding:5px 10px;width:auto;opacity:0.6;text-shadow: 0px 0px 0px #333;.border-radius(5px);cursor:pointer;
                    &:active{position: relative;top: 1px;}
                    &:hover{opacity: 1;}
                     }
                    p{
                    line-height: 18px;
                    font-size: 14px;
                    margin: 0;
                    overflow: hidden;
                   color:@grey;

                     }
                     .titre_entreprise {
                      h1{margin-top: 18px;margin-left: 2%;}
                     }
                   img{width: 5%; float: left;}
                 }
       }
       &.sidebar{
           width:80%; margin: 0 10%;
           .contenu{padding: 5%;}
           .score{
               width: 100%;margin-top: 5px;
               span{font-size: 11px !important;padding: 0px 5px !important; display: block;}
               p{font-size: 14px !important;padding: 0px 5px !important;line-height: 30px !important;}
           }
       }
       a{display: table;}
       border:1px solid #dcdcdc;
       li{border-bottom:2px solid #aaaaaa;background-color:#FFFFF; }

       li.titre_list:hover{background-color: #FFF;}
       li:hover{
               transition-property: background-color;
               transition-duration: 0.5s;
               transition-timing-fonction: linear;
               background-color: #f9f9f9;;}
       li:last-child{border-bottom:0px solid #aaaaaa;}
       h1.titre{font-size: 22px; color: #666; float: left; font-weight: bold;margin-bottom: 5px; }
       h2.titre{font-size: 18px; color: #555; float: left; font-weight: bold;margin-bottom: 5px; }
       h3.titre{font-size: 14px; color: #444; float: left; font-weight: bold;margin-bottom: 5px; }
       .statut_publish { color: @green; font-weight: bold; font-size: 18px;float: right;overflow: hidden;
       &.creation{ color: @orange;}
       &.depublish{ color: @red;}
       &.finshed{ color: #444;}
       }

       .statut_publish div{
             width: 30px;
             display: block;
             height: 20px;
             float: left;
             background-position: center center;
             background-image: url("../images/list_image/publie.png");
             &.hourglass{background-image: url("../images/list_image/hour.png"); height: 18px;width: 25px; }
             &.cross{background-image: url("../images/list_image/cross.png"); height: 18px;width: 25px; }
             &.pen{background-image: url("../images/list_image/pen.png"); height: 20px;width: 20px; }
             &.lock{background-image: url("../images/list_image/lock.png"); height: 16px;width: 25px; }
             background-repeat: no-repeat;
             background-size: 63%;
       }
       .score p,.rang p{font-size:16px !important;padding:5px 10px;line-height: 30px !important;}
       .score span,.rang span{font-size: 14px !important;padding:5px 10px;line-height: 30px !important;color: #555;font-weight: bold; float: left;}
       .score,.rang {margin-right: 5%;margin-top:20px;width: 10%;}
       .img_list {
           width:5%;
           min-width:50px;
           margin-right: 1%;
           background-color: #717170;
           padding: 0 1%;
           background-position: center center;
           background-image: url("../images/list_image/img_list.png");
           background-repeat: no-repeat;
           background-size: 40%;
           display: table-cell;

       }
       .img_list.profil{
         background-image: url("../images/list_image/profil_list.png");
         background-size: 30%;
       }

       .img_list.entreprise{
                background-image: url("../images/list_image/profil_list.png");
                background-size: 30%;
              }
        .img_list.number_1{
               background-image: url("../images/list_image/number_1.png");
               background-size: 19%;
        }
         .img_list.number_2{
               background-image: url("../images/list_image/number_2.png");
               background-size: 25%;
         }
          .img_list.number_3{
               background-image: url("../images/list_image/number_3.png");
               background-size: 25%;
                  }
       .fleche,.unfold  {
              width:3%;
              min-width:50px;
              background-position: center center;
              background-image: url("../images/list_image/fleche.png");
              background-repeat: no-repeat;
              background-size: 50%;
              display: table-cell;
              }
              .unfold{background-image:none;background-size: 80%;  width:3%;}
       .date{color:#777;display: block; font-size: 12px;}
       .date span{margin-top: 10px;display: block; float: left;}
       .date span.bold{margin-top: 10px;display: inline; float: none;}
       .date div{
           width: 20px;
           display: block;
           height: 30px;
           float: left;
           background-position: center left;
           background-image: url("../images/list_image/date.png");
           background-repeat: no-repeat;
           background-size: 80%;
       }
       .profil_new div{
           width: 25px;
           display: block;
           height: 30px;
           float: left;
           background-position: top center;
           background-image: url("../images/list_image/profil_new.png");
           background-repeat: no-repeat;
           background-size: 100%;
           margin-right: 10px;
       }
       .profil_new{color: @orange; display: block;padding:0 2% 0 0 ;float: right; font-size: 18px;}
       .info_picto{margin: 0 0 10px 0;
       .left {margin-right:10px;color:#777; }
       .profil_total{color: @grey;display: block;padding:0 2% 0 0 ;float: left;}
       .profil_accepted{color: @green;display: block;padding:0 2% 0 0 ;float: left;}
       .profil_total div{
            width: 20px;
            display: block;
            height: 20px;
            float: left;
            background-position: top center;
            background-image: url("../images/list_image/profil_total.png");
            background-repeat: no-repeat;
            background-size:100%;
       }
       .profil_accepted div{
            width: 20px;
            display: block;
            height: 20px;
            float: left;
            background-position: top center;
            background-image: url("../images/list_image/profil_accepted.png");
            background-repeat: no-repeat;
            background-size:100%;
        }
        span{color: #333;font-size: 14px;}
        div.left._70{margin-top: 10px;}

       }
       .contenu{
           width:100%;
           padding: 1%;
           display: table-cell;
           min-height: 100px;
           button{margin:10px 5px 10px 0 !important; font-size: 12px;padding:5px 10px;width:auto;opacity:0.6;text-shadow: 0px 0px 0px #333;.border-radius(5px);cursor:pointer;
           &:active{position: relative;top: 1px;}
           &:hover{opacity: 1;}
            }
           p{
           line-height: 18px;
           font-size: 14px;
           margin: 0;
          color:@grey;

            }
            .titre_entreprise {
             h1{margin-top: 18px;margin-left: 2%;}
            }
          img{width: 5%; float: left;}
        }

       clear:both;
   }
   .grid_6{
       .list-design{margin: 0px 0 20px 0;}
       }
   .grid_12{
          .list-design{margin: 20px 0 20px 0;}
          }
   .btn,.btn-medium {
        background-color: @orange;
        margin :20px 0 ;
        padding:20px 1%;
        width:98%;
        text-align: center;
        font-size: 20px;
        color:white !important;
        display: inline-block;
        text-shadow: -1px -1px #222;
        opacity: 0.5;/* l'opacite que vous voulez au depart */
        border: none;/* enlever les border d'une image en lien */
        -ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=25)"; /* Hack IE8 */
        filter: alpha(opacity = 25); /* Hack IE 5-7 */

   }
   .btn-medium{width: 80%;font-size: 15px;padding: 15px 0.5%;margin:5px 10%; }
   .btn.green,.btn-medium.green {
       background-color: @green;
   }
   .btn.blue,.btn-medium.blue {
       background-color: @blue;
  }
  .btn.red,.btn-medium.red {
       background-color: @red;
   }
   .btn:hover,.btn-medium:hover {
          opacity: 0.9; /* opacite au survol */
            -ms-filter:"prodig:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* Hack IE 8 */
            filter: alpha(opacity = 90); /* Hack IE 5-7 */
        }
    button.btn_principal{font-size: 18px;margin: 10px 10px; 10px 0!important;cursor: pointer;}
     .btn_principal {
         background-color: @orange;
         margin :20px 0 !important;
         padding:10px;
         width:auto;
         color:white !important;
         display: inline-block;
         text-shadow: -1px -1px #999;
         opacity: 0.5;/* l'opacite que vous voulez au depart */
         border: none;/* enlever les border d'une image en lien */
         -ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=25)"; /* Hack IE8 */
         filter: alpha(opacity = 25); /* Hack IE 5-7 */
         -webkit-transition: opacity 0.3s ease-in-out;/* transition pour Chrome et Safari */
         -moz-transition: opacity 0.3s ease-in-out;/* transition pour Firefox */
         -o-transition: opacity 0.3s ease-in-out;/* transition pour Opéra */
         transition: opacity 0.3s ease-in-out; /* on écrit cette ligne à la fin de façon à ce que ce soit elle qui soit prise en compte lorsque l'attribut transition sera pris en compte par tous les navigateurs */
     }
     .btn_principal:hover {
       opacity: 0.9; /* opacite au survol */
         -ms-filter:"prodig:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* Hack IE 8 */
         filter: alpha(opacity = 90); /* Hack IE 5-7 */
     }

/*********************** Tableau ***********************/
  .table-main {
      width:98%;
      margin:1%;
      td{padding: 10px;font-size: 15px;}
      tr:nth-child(odd){background-color:@light_grey;}
      th{background-color: @light_black;}
      thead{
        .border-radius(10px);
      }
  }
 .table-simple {
    .table-main;
    th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;}
 }
 .table-border {
     .table-main;
     border:1px solid @black;;
     th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;border-left:1px solid @black; }
     tr{border-top:1px solid @black;}
  }
  .table-block {
          .table-main;
          margin: 0;
          width:100%;
          border:5px solid @white;
          th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;border-left:5px solid @white;color:white;}
          tr{border-top:5px solid @white; }
       }
       .table-user {
             .table-main;
             margin: 0;
             width:100%;
             th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;color:white;
         tr{border:1px solid #333;margin-bottom: 5px; background-color: white !important;}}
          }
  /*********************** PAGINATION *******************************/
.pagination a{color:@black;padding:10px !important ;display: block;}
.pagination span{height: auto;float: left; background-color: #F0F0F0;border: 1px solid #e9e9e9; margin-left: 5px; }
.pagination span:hover{ transition-property: border ;transition-duration: 1s; transition-timing-fonction: linear; border: 1px solid #999;}
.pagination .current { background-color: #FFF; border:1px solid transparent;padding:10px !important ;display: block;}
.pagination span.last{border-radius: 0 50% 50% 0; }
.pagination span.first{border-radius:  50% 0 0  50%; }
.pagination{overflow: auto;margin:20px auto; text-align: center; float: right;width: 50%; }

 /*********************** breadcrumb ***********************/
    .breadcrumb{
        padding:10px 0.5% ;
        overflow: hidden;
        li{.float(left);}
        width: 99%;
        border-bottom: 1px solid #D9D9D9;
        margin: 0;
        font-size:13px;
        a{padding: 0 2px; color:@orange;}
        a:hover{text-decoration: underline;}
        span{margin-left: 5px;}

    }
/*********************** TABS ***********************/
    .tabs_media{
        li{float: left;  background-color: #A9A9A9; .border-radius(5px);margin:10px;border-bottom:0px solid #333;
        &.text{background-color:TRANSPARENT;padding-top:10px; font-weight:bold;margin-left:20px;
            &:hover{box-shadow: 2px 2px 6px -1px rgba(0,0,0,0) inset;background-color:transparent !important;color:#555; }
        }
        &:hover,.on{box-shadow: 2px 2px 6px -1px #999 inset;background-color:#D9D9D9 !important;border-radius:5px;color:#999 }
            a{display:block;padding:10px; color: white; font-size: 13px;}
        }
    }
    .content_media{margin: 10px 10px 10px 10px;padding: 1%; background-color:#FFF;width: 92.3%;box-shadow: 1px 1px 10px #C9C9C9;}



.simple_tabs .tabs li{float: left;padding: 0 !important;margin-right: 1%;margin-left: 1%; min-width: 50px;}
.simple_tabs .tabs + .content{ box-shadow: 0px 0px 0px #333; width: 98% !important;padding:10px 1%;}
.simple_tabs .tabs.orange + .content{ box-shadow: 0px 0px 0px #333; width: 98% !important;padding:10px 1%;}
.simple_tabs .tabs{margin: 0px -10px 0 -10px; border-bottom: 1px solid @grey;overflow: auto;}
.simple_tabs .block_tabs .tabs{overflow: hidden;margin: 10px -14px 0 -6px; border-bottom: 1px solid @green;}
.simple_tabs .tabs.orange {margin: 0px -10px 0 -10px;border-bottom: 1px solid @grey; }
.tabs.orange a:hover, .tabs.orange a.on {background-color:@orange !important; color: @white !important;}
.tabs li:hover, .tabs li.on_tabs {opacity:1 !important; color: @white !important;}
.simple_tabs .tabs_border.orange a:hover, .tabs.orange a.on {background-color: @orange !important; color: @white !important;}
.simple_tabs .tabs_border li,.simple_tabs .tabs li  {cursor:pointer;background-color: @grey;float: left;margin-right: 1%; width: 200px !important;text-align: center; padding: 10px 0% !important;a{color: white;position: relative; display: block;}opacity: 0.2;}

.simple_tabs .tabs li.orange {background-color: @orange;}
.simple_tabs .tabs li.green {background-color: @green;}
.simple_tabs .tabs li.red {background-color: @red;}

.simple_tabs .tabs.orange  a,.simple_tabs .tabs_border.orange  a{float: left;font-size: 16px;margin-right: 1%;width: 100%;border-left: 1px #ff8217 solid;border-right: 1px #ff8217 solid;border-top: 1px #ff8217 solid;text-align: center;padding:0 0;
padding-top: 15px;background-color: white;-webkit-border-radius: 5px 5px 0 0;-moz-border-radius: 5px 5px 0 0;-border-radius-: 5px 5px 0 0;color: #444; }
 .simple_tabs .tabs_border li{float: left;padding: 0 !important;margin-right: 3%;margin-left: 1%; min-width: 50px;}
.block_design .simple_tabs .tabs_border + .content{border: 1px solid #94b892; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%; background-color: white;box-shadow: 0px 0px 0px #AAAAAA !important;}
.simple_tabs .tabs_border + .content{border: 1px solid #94b892; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%; background-color: white;border: 1px solid lightgray;box-shadow: 2px 2px 4px #AAAAAA !important; }
.simple_tabs .tabs_border.orange + .content{border: 1px solid #e48b00 !important; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%;}
.simple_tabs .tabs_border{overflow: hidden;}
.simple_tabs{width: 100%;}
.simple_tabs .tabs._1 li  {width: 30%;}
.simple_tabs .tabs._2 li  {width: 25%;}
.simple_tabs .tabs._3 li  {width: 10%;}
.simple_tabs .tabs._4 li  {width: 19%;}
.simple_tabs .tabs._5 li  {width: 15%;}
.simple_tabs .tabs._6 li  {width: 12%;}
 .simple_tabs li:hover .arrow_tabs {width: 0px;height: 0px;border-style: solid; border-width: 0 20px 20px 0;border-color: transparent @white transparent transparent;float: right;margin-top:-26px;position: absolute;right:0px; }
 .simple_tabs li.on_tabs .arrow_tabs {width: 0px;height: 0px;border-style: solid; border-width: 0 35px 35px 0;border-color: transparent @white transparent transparent;float: right;margin-top:-26px;position: absolute;right: -91px; }
 .no_puce {list-style-type: none !important; width: 105% !important;}
.reor{
   float: left;
   margin-right: 10px;
   color: @black;
   &:hover{font-weight: normal !important;background-color: #FFF !important; color: #333 !important;}
   }
.onoffswitch {
    position: relative; width: 62px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    float: left;
    margin-top: -3px;
    margin-left: 10px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
  border-radius: 21px;
  border:1px solid #D9D9D9;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 21px; padding: 0; line-height: 21px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border-radius: 21px;
    box-shadow: 0px 10.5px 0px rgba(0,0,0,0.08) inset;
}
.onoffswitch-inner:after {
    content: "ON";
    padding-left: 25px;
    background-color: @green; color: #FFFFFF;
    border-radius: 21px 0 0 21px;
}
.onoffswitch-inner:before {
    content: "OFF";
    padding-right: 25px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
    border-radius: 0 21px 21px 0;
}
.onoffswitch-switch {
    width: 21px; margin: 0px;
    background: #FFFFFF; border-radius: 21px;
    position: absolute; top: 0; bottom: 0; right: 43px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    box-shadow: 0 1px 1px white inset;
    border:1px solid #D9D9D9;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 10px;
}

/*********************** Autocomplete***********************/
.ui-autocomplete {
    border: 1px solid #d0d0d0;
    background: #FFF;
    width: 285px;
    li:hover {background: #e9e9e9; cursor: pointer;}
    a{color: #333 !important;display:block;padding:5px;font-size: 13px;}
}
.ui-helper-hidden-accessible { display: none; }
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {color: #444;}
.ui-state-focus{background-color: #E9E9E9;}

/*********************** Succes***********************/

.succes {font-size: 25px !important;text-align: center;padding:10px 55px; color: @green; font-weight: bold; line-height: 35px !important;margin-top: 40px !important;
    span{color: @black;}

}
.btn_succes{font-size: 18px !important;text-align: center;padding:10px 55px; color: @black; font-weight: bold; line-height: 35px !important;}
.box{ border-radius:5px;;
     margin-bottom: 10px;
     .mail{
         background-image: url('../images/mail.png');
         background-repeat:no-repeat;
         background-position: center center;
         background-size:10%;
         height:100px;
      }
      .approuve{
       background-image: url('../images/approuve.png');
       background-repeat:no-repeat;
       background-position: center center;
       background-size:10%;
       height:150px;
     }
      p{font-size: 18px;
      font-weight: bold;}
     }

/*********************** TinyMCE***********************/
.textMCE{
 line-height:25px;
 text-align: justify;
 padding:10px;
 font-size:15px;
 strong,b{font-weight: bold;}
 em{font-style:italic; }
 ul{list-style-type:square;margin-left: 20px; } 
 h2,h1{font-weight:bold;}
 h3{font-style:italic;font-size: 16px;}
 strong{font-weight: bold;}

}

/*********************** 404 ***********************/
.page404{
    img{margin: 5%; width: 20%;}
p{font-size: 30px; line-height: 60px; font-weight: bold; }
a{margin: 20px 2%; font-size: 14px;}
}

/*********************** media queries ***********************/

@media screen and (max-width: 1745px) {
  .onoffswitch {
   position: relative;
   width: 62px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   float: left;
   margin-top: 5px;
   margin-left: 0px;
  }


}
/*@media screen and (max-width : 1850px) {
     .box_1,.box_2,.box_3{
        .grid_4{width: 100%;}
        .grid_3{width: 48%;}
    }
    .box_2{
      .grid_3{width: 48%;margin-bottom: 20px;}
    }
}  */
#container_reponse{
   h1{margin-left: 10px;}
   border-radius: 10px;
   padding: 1%;
   width: 47%;
   margin-top: 10px;
   box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.6) inset;
   select{width: 180px !important;}
   p{padding: 10px;line-height: 25px;}
   button{margin: 0 7px!important;}
   .total{width: 85px;margin-top: 5px;}
 }
 p.result{padding:10px; }
  .blocpres {
      &.preview{
      margin-top: 10px;
      }
      .show {
          padding:10px;
          img{float: right;margin: 0px;}
      }
     border: 1px solid #D9D9D9;
     padding: 10px;
     -moz-box-shadow: inset 0px 0px 5px 0px #d9d9d9;
     -webkit-box-shadow: inset 0px 5px 10px 0px #d9d9d9;
     -o-box-shadow: inset 0px 0px 5px 0px #d9d9d9;
     box-shadow: inset 0px 0px 5px 0px #d9d9d9;
     border-radius: 5px;
     filter:progid:DXImageTransform.Microsoft.Shadow(color=#d9d9d9, Direction=NaN, Strength=5);
     img{width:100%; float:right;max-width: 300px;float: left !important;margin-right: 10px;}
     .principal_text{float: left;}
     .btn_principal{border-radius:5px; background-color: @blue;}
  }

  .table-block th{
         span.haut{
             background-position: top center;
             background-image: url("../images/dep.png");
             background-size: 100%;
             background-repeat: no-repeat;
             width: 15px;
             height: 15px;
             float: right;
             &:hover,&.on{background-image: url("../images/dep_hov.png");}
         }
         span.bas{
             background-position: top center;
             background-image: url("../images/dep_bas.png");
             background-repeat: no-repeat;
             background-size: 100%;
             width: 15px;
             height: 15px;
             float: right;
             &:hover,&.on{background-image: url("../images/dep_bas_hov.png");}
         }
  }