/* Importation de style LESS */
@import 'standard.less';



/*********************** Menu ***********************/

 header{
   background: #258dc8; /* Old browsers */
   background: -moz-linear-gradient(top,  #258dc8 0%, #258dc8 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#258dc8), color-stop(100%,#258dc8)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #258dc8 0%,#258dc8 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
    padding: 10px !important;
}

 .menu_principal{
    margin:auto;
    width:50%;
    li{display: inline-block;padding: 0 10px 0 10px}
    a{.color_white;}
 }
  .menu_principal li a:hover{color: @black;}

 .connexion{
    .float(right);
    margin-right:10px;
 }

