
 /****************************************** DECLARATION **************************************************/
@black : #333;
@grey  : #999;
@orange: #ed9017;
@green : #696;
@white : #FFF;
@blue  : #16B3E2;
@light_blue: #9fbed4;
@red   : #D61518;
@light_red: #d49d8d;
@light_grey: #F0F0F0;
@light_black: #D0D0D0;

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.float(@float){
 float: @float;
}
.text_align(@text){
   text-align:@text;
}

/****************************************** UTLISATION **************************************************/

/*********************** GÉNERALE ***********************/
#content{width: 80%;margin: auto;}
html{ height: 100%;}
html, body, .content {height: 100%;color:#333;font-family:"Times New Roman", Times, serif;}
body > .content {height: auto; min-height: 92.2%; font-size: 12px;}
.content{padding: 0 0 0 0;margin: auto;height:auto;}
.left {float: left;}
.right{float: right !important;}
.stop{clear: both;}
.italic{ font-style: italic!important;}
.bold{ font-weight: 700!important;}
.souligne{text-decoration: underline;}
.tenpx{ font-size: 10px !important;}
.elevenpx{font-size: 11px !important;}
.twelvepx{font-size: 12px !important;}
.thirteenpx{font-size: 13px !important;}
.fourteenpx{font-size: 14px !important;}
.fifteenpx{font-size: 15px !important;}
.sixteenpx{font-size: 16px !important;}
.seventeenpx{font-size: 17px !important;}
.eighteenpx{font-size: 18px !important;}
.nineteenpx{font-size: 19px !important;}
.twentypx{font-size: 20px !important;}
a {text-decoration: none; color: #3B81BE;cursor: pointer;}
a:visited {color: #3B81BE;}
a:hover {color: #b40a0a;text-decoration: none;}
.text_left{text-align: left;}
.text_right{text-align: right;}
.text_center{text-align: center;}
.justify{text-align: justify;}
img{width: 100%;}
p{color: @black;}
.color_orange{color: @orange}
.color_green {color: @green;}
.color_grey  {color: @grey; }
.color_white {color: @white;}
.a_block{display: block;}
.opacity{ opacity: 0.2;}
.no_padding{padding: 0;}
.no_margin{margin: 0 !important; }

 .block_content p{line-height: 25px; font-size: 15px; margin: 15px;}
/*********************** TAILLE BLOCK ***********************/
.container{margin-left: 1%;margin-right: 1%;width: 98%;padding-bottom: 75px; overflow: auto; }
._10 { width: 9%;}
._20 { width: 19%;}
._25 { width: 24%;}
._30 { width: 29%;}
._40 { width: 39%;}
._50 { width: 49%;}
._60 { width: 59%;}
._70 { width: 69%;}
._80 { width: 79%;}
._90 { width: 89%;}
._100 { width: 99%;}
._10_imp { width: 9% !important;}
._20_imp  { width: 19% !important;}
._30_imp  { width: 29% !important;}
._40_imp  { width: 39% !important;}
._50_imp  { width: 49% !important;}
._60_imp  { width: 59% !important;}
._70_imp  { width: 69% !important;}
._80_imp  { width: 79% !important;}
._90_imp  { width: 89% !important;}
._100_imp  { width: 99% !important;}
.required_red{color: @red;font-weight: bold;}
.auto{width: auto;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12{float:left; margin:  10px 0.5% 0     0.5%;}
.grid_1 h1,.grid_2 h1,.grid_3 h1,.grid_4 h1,.grid_5 h1,.grid_6 h1,.grid_7 h1,.grid_8 h1,.grid_9 h1,.grid_10 h1,.grid_11 h1,.grid_12 h1 {font-size: 18px;}
.grid_1 h2,.grid_2 h2,.grid_3 h2,.grid_4 h2,.grid_5 h2,.grid_6 h2,.grid_7 h2,.grid_8 h2,.grid_9 h2,.grid_10 h2,.grid_11 h2,.grid_12 h2 {font-size: 16px;}
.grid_1 h3,.grid_2 h3,.grid_3 h3,.grid_4 h3,.grid_5 h3,.grid_6 h3,.grid_7 h3,.grid_8 h3,.grid_9 h3,.grid_10 h3,.grid_11 h3,.grid_12 h3 {font-size: 14px;}
.grid_1 {width: 7.33%;}
.grid_2 {width: 15.66%;}
.grid_3 {width: 24%;}
.grid_4 {width: 32.33%;}
.grid_5 {width: 40.66%;}
.grid_6 {width: 49%;}
.grid_7 {width: 57.33%;}
.grid_8 {width: 65.66%;}
.grid_9 {width: 74%;}
.grid_10 {width: 82.33%;}
.grid_11{width: 90.66%;}
.grid_12{width: 99%;}
.block{padding:  10px 0.5%;}
.height_50 { min-height: 50px;}
.height_60 { min-height: 60px;}
.height_70 { min-height: 70px;}
.height_80 { min-height: 80px;}
.height_90 { min-height: 90px;}
.height_100 { min-height: 100px;}
.height_150 { min-height: 150px;}
.height_200 { min-height: 200px;}
.height_250 { min-height: 250px;}
.height_300 { min-height: 300px;}

.block_header {
  h1{font-size: 20px;margin-bottom: 10px;padding:10px 5px ;border-bottom: 1px solid @black;}
}

/*********************** BORDER PRINCIPALE ***********************/
 .block-main{
    border: 1px solid lightgray;
    .block-border{
        width: auto;
        margin-bottom: 10px;
    }
    .block-simple{
            width: auto;
            margin-bottom: 10px;
        }
}

.block-border._2{border-width: 2px;}
.block-border._3{border-width: 3px;}
.block-border._4{border-width: 4px;}
.block-border._5{border-width: 5px;}
.block-border._6{border-width: 6px;}
.block-border._7{border-width: 7px;}
.block-border._8{border-width: 8px;}
.block-border._9{border-width: 9px;}
.block-border._10{border-width: 10px;}
.block-border.blue{border-color: @black;}
.block-border.orange{border-color: @orange;}
.block-border.green{border-color: @green;}

 /*********************** input ***********************/
label{margin-right:10px;float: left;}
.input{width: 99%;}
.input-main{
    .input-inline{
        margin:10px;
      input{.input; width: 87.9%;}
      label{width: 10.4%;display: block;.text_align(center);}
    }
    .input-block{
        margin:10px;
        label{display: block;margin-bottom: 5px;}
        input{.input;}
        select{.input;}
        textarea{.input;}
        table{width: 99.5% !important;}
    }
    .second-line{
        .input-inline{width: 23%;float: left;}
        label{width: 20.4%;}
    }
    overflow: hidden;
    .nb_resultat{
      overflow:hidden;
      width:70%;
      label{width: 6%;}
      .float(left);

    }
    .search-bar {
        width:22%;
        .float(right);
        input{width: 70%;}
    }
}
/*********************** LIST ***********************/
    .list{
        li{padding: 10px;}
        margin: 1%;
    }
    .list-main{
            .list;
        }
    .list-simple{
        .list;
    }
    .list-border{
        .list;
        border:1px solid @black;
        li{border-bottom:1px solid @black;}
        li:last-child{border-bottom:0px solid @black;}
    }

/*********************** Tableau ***********************/
  .table-main {
      width:98%;
      margin:1%;
      td{padding: 10px;font-size: 15px;}
      tr:nth-child(odd){background-color:@light_grey;}
      th{background-color: @light_black;}
  }
 .table-simple {
    .table-main;
    th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;}
 }
 .table-border {
     .table-main;
     border:1px solid @black;;
     th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;border-left:1px solid @black; }
     tr{border-top:1px solid @black;}
  }
  .table-block {
      .table-main;
      margin: 0;
      width:100%;
      border:1px solid @black;
      th{.text_align(left);font-weight:bold;padding: 10px;font-size: 20px;border-left:1px solid @black; }
      tr{border-top:1px solid @black; }
   }
  /*********************** PAGINATION *******************************/
 .pagination{overflow: auto; padding: 10px 0;margin: auto; text-align: center;width:auto;width: 120%;margin-right: 40px;}
 .pagination li{height: auto; background-color: #F9F9F9; margin-left:0.5%;margin-right:0.5%; ;border:1px solid #D0D0D0; border-radius: 5px;  float: left;
      background: #fcfcfc; /* Old browsers */
      background: -moz-linear-gradient(top,  #fcfcfc 0%, #ededed 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #fcfcfc 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #fcfcfc 0%,#ededed 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #fcfcfc 0%,#ededed 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #fcfcfc 0%,#ededed 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
      padding:0px;

  }
.pagination li:hover{
      background: #ededed; /* Old browsers */
      background: -moz-linear-gradient(top,  #ededed 0%, #fcfcfc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ededed 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ededed 0%,#fcfcfc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ededed 0%,#fcfcfc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ededed 0%,#fcfcfc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */
  }
    .pagination a{color:@black;}
    .pagination{overflow: auto; padding: 10px 0;margin: auto; text-align: center;width: 100%; }
    .pagination li{height: 10px; background-color: #F9F9F9; margin-left:0.1%;padding: 1%;}
    .pagination{overflow: auto; padding: 10px 0;margin: auto; text-align: center; float: left;width: 100%; }
    li.next,li.nextV { background-color:transparent !important; padding-top: 5px !important; margin-left: 0px !important;margin-right: 0px !important;}
    li.prev,li.prevV { background-color:transparent !important; padding-top: 5px !important; margin-left: 0px !important; margin-right: 0px !important;}
    li.next img,li.prev img{width: 17px;}
    li.nextV img,li.prevV img{width: 30px;}

 /*********************** breadcrumb ***********************/
    .breadcrumb{
        border-bottom:1px solid @light_black;
        border-left:1px solid @light_black;
        border-right:1px solid @light_black;
        padding: 10px;
        overflow: hidden;
        li{.float(left);}

    }
/*********************** TABS ***********************/


.simple_tabs .tabs li{float: left;padding: 0 !important;margin-right: 3%;margin-left: 1%; min-width: 50px;}
.simple_tabs .tabs + .content{ box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%;}
.simple_tabs .tabs.orange + .content{ box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%;}
.simple_tabs .tabs{overflow: hidden;margin: 0px -10px 0 -10px; border-bottom: 1px solid @green;}
.simple_tabs .block_tabs .tabs{overflow: hidden;margin: 10px -14px 0 -6px; border-bottom: 1px solid @green;}
.simple_tabs .tabs.orange {overflow: hidden;margin: 0px -10px 0 -10px;border-bottom: 1px solid @orange; }
.tabs.orange a:hover, .tabs.orange a.on {background-color:@orange !important; color: @white !important;}
.simple_tabs .tabs_border.orange a:hover, .tabs.orange a.on {background-color: @orange !important; color: @white !important;}
.simple_tabs .tabs_border a,.simple_tabs .tabs a  {float: left;margin-right: 1%;width: 100%;height: 20px;border-left: 1px #94b892 solid;border-right: 1px #94b892 solid;border-top: 1px #94b892 solid;text-align: center;padding:0 5%;
padding-top: 8px;background-color: white;-webkit-border-radius: 5px 5px 0 0;-moz-border-radius: 5px 5px 0 0;-border-radius-: 5px 5px 0 0;color: #444;font-weight: bold;}
.simple_tabs .tabs.orange  a,.simple_tabs .tabs_border.orange  a{float: left;font-size: 12px;margin-right: 1%;width: 100%;height: 20px;border-left: 1px #ff8217 solid;border-right: 1px #ff8217 solid;border-top: 1px #ff8217 solid;text-align: center;padding:0 5%;
padding-top: 8px;background-color: white;-webkit-border-radius: 5px 5px 0 0;-moz-border-radius: 5px 5px 0 0;-border-radius-: 5px 5px 0 0;color: #444;font-weight: bold;}
 .simple_tabs .tabs_border li{float: left;padding: 0 !important;margin-right: 3%;margin-left: 1%; min-width: 50px;}
.block_design .simple_tabs .tabs_border + .content{border: 1px solid #94b892; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%; background-color: white;box-shadow: 0px 0px 0px #AAAAAA !important;}
.simple_tabs .tabs_border + .content{border: 1px solid #94b892; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%; background-color: white;border: 1px solid lightgray;box-shadow: 2px 2px 4px #AAAAAA !important; }
.simple_tabs .tabs_border.orange + .content{border: 1px solid #e48b00 !important; box-shadow: 0px 0px 0px #333; width: 100% !important;padding:10px 1%;}
.simple_tabs .tabs_border{overflow: hidden;}
.simple_tabs{width: 100%;margin-bottom: 10px; margin-top: 10px;}
.simple_tabs .tabs._1 li  {width: 30%;}
.simple_tabs .tabs._2 li  {width: 25%;}
.simple_tabs .tabs._3 li  {width: 22%;}
.simple_tabs .tabs._4 li  {width: 19%;}
.simple_tabs .tabs._5 li  {width: 15%;}
.simple_tabs .tabs._6 li  {width: 12%;}
