<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Email xoring-line</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{height:auto; line-height:100%; outline:none; text-decoration:none;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			p {margin: 1em 0;font-size: 19px;color:#666;}
			a {margin: 1em 0;font-size: 19px;color:#92BB00; text-decoration: none;text-shadow: 1px 1px 1px #c9c9c9; text-align: center; }
			a:hover{color: #333;}
			h1, h2, h3, h4, h5, h6 {color: black !important;line-height: 100% !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; }
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
		</style>
	</head>
	<body style="background-color:#EFF2F5;font-family: Myriad Pro, Tahoma, Helvetica, Arial, sans-serif;">
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border:1px solid #B2CBDD;max-width: 1000px;width:90% !important; margin:10px auto;background-color:#FFF;">
			<tr >
			<th colspan="3" style="background-color:#1B3C55;padding:10px; color:white; font-size:30px;">Scoring-Line</th>
			</tr>
			<tr >
				<td style="padding: 10px;">
                    {{ content|raw }}<br><br>

                    {{ link|raw }}

                </td>
            </tr>
        </table>
    </body>
</html>